<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/space_50">

    <include layout="@layout/title"/>

    <ImageView
        android:id="@+id/v_back"
        android:layout_width="@dimen/space_30"
        android:layout_height="@dimen/space_20"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/space_10"
        android:src="@mipmap/back_white" />
</RelativeLayout>