<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_path"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_50"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/space_10"
        android:textSize="@dimen/txt_16"
        android:textColor="@color/dark_gray"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/space_10"
        android:layout_marginRight="@dimen/space_10"
        android:background="@color/divider"/>

    <GridView
        android:id="@+id/gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></GridView>
</LinearLayout>